<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi No Yokan</title>
</head>

<body
    style="font-family: Helvetica, Arial, sans-serif;margin: auto;top:50%; transform: translateY(50%); max-width: 38rem;">
    <center>
        <h1>&#24651;&#12398;&#20104;&#24863;</h1>
        <h3>Koi No Yokan</h3>
        <p>Find anime you love.</p>
    </center>
    <form action="/search/" method="get">
        <center>
            <fieldset style="border: 0;">
                <input type="radio" name="search_type" value="user">MyAnimeList Username</input>
                <input type="radio" name="search_type" value="fulltext" checked>Fulltext</input>
            </fieldset>
        </center>
        <center><input style="box-sizing: content-box; font-size: 16pt;" type="text" name="userin"
                placeholder="Enter your username" id="thicc"></center>
        <br>
        <center><button type="submit" name="search">Search</button></center>
    </form>
</body>

</html>