<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi No Yokan</title>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;">
    <style>
        .result {
            display: grid;
            grid-template-areas:
                'thumbnail thumbnail title title title title'
                'thumbnail thumbnail summary summary summary summary'
                'thumbnail thumbnail summary summary summary summary';
            grid-gap: 1.5em;
            max-width: 38rem;
            min-width: 38rem;
            max-height: 15rem;
            min-height: 10rem;
            margin: auto;
            /* margin-bottom: 3rem; */
        }

        .result-thumbnail {
            grid-area: thumbnail;
            max-width: 10rem;
            padding-top: 1.5rem;
            padding-left: 1em;
            align-items: right;

        }

        .result-title {
            grid-area: title;
            margin-block-end: -2rem;
        }

        .result-summary {
            grid-area: summary;
            text-align: left;
        }
    </style>
    <!-- <br style="margin-bottom: 0.5rem;"> -->
    <center>
        <h1>&#24651;&#12398;&#20104;&#24863;</h1>
        <h3>Koi No Yokan</h3>
        <p>Find anime you love.</p>
    </center>
    <form action="/search/" method="get">
        <center>
            <fieldset style="border: 0;">
                <input type="radio" name="search_type" value="user">MyAnimeList Username</input>
                <input type="radio" name="search_type" value="fulltext">Fulltext</input>
            </fieldset>
        </center>
        <center><input style="box-sizing: content-box; font-size: 16pt;" type="text" name="userin"
                placeholder="Enter your username" id="thicc"></center>
        <br>
        <center><button type="submit" name="search">Search</button></center>
    </form>
    $output

</body>

</html>